[MAIN]
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/sentences/
index_id=2
index_text_to_tag=4



