[MAIN]
#abstracts
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/
index_id=2
index_text_to_tag=4



